body {
        /*background-image: url(https://img.thuthuatphanmem.vn/uploads/2018/10/26/anh-nen-halloween-dep-cho-may-tinh_092908233.jpg);*/
       background-image: url(https://www.wallpapers13.com/wp-content/uploads/2020/11/Christmas-Village-Santa-Claus-House-Art-image-Wallpaper-Hd-1920x1080.jpg);
        background-repeat: no-repeat;        
        background-size: 100% 70%;
}
.Procongdo {
    display: flex;
    background-color: blue;
    border: 14px solid #CCC; 
    width: auto;
    height: auto;
    overflow-x: auto;
    overflow-y: hidden;
	
}
.Procongdo > a{
    background: url(https://live.staticflickr.com/65535/51518921282_212d0477d0_w.jpg);
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    text-decoration: none;
    
}
.Procongdo img{
    width: 100%; /** Hình ảnh rộng 100% so với vùng chứa **/ 
	transition: all 1s; /** Tạo độ mượt **/ } 

.Procongdo img:hover{
    -webkit-transform: scale(1.2); transform: scale(1.2); }
    footer{
        background-color:#ccc;
        text-align:center;
        padding:25px;
        font-size:18px;
    }
footer > a{
    text-decoration: none;
}
/**footer**/
/*footer*/
.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}

/* Credit to https://bootsnipp.com/snippets/bxDBA */


   
