<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "../img/thigiuaki2021.png" type = "image/x-icon">
    <title>Lịch thi giữa kì I - 2021</title>
</head>
<body>
    <a class="buttonback" href="../index.html">Quay lại trang trước</a>
    <style>
        .buttonback {
          background-color: red;
          border: none;
          color: yellow;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius:10% 50%;
        }
    
       
        </style>
    <center><h1> Lịch Kiểm tra giữa học kỳ 1 </h1></center>
    <center><h2> Năm học : 2021-2022 </h2></center>
    <center><style type="text/css">

    body {
        background-image: url(https://mondaycareer.com/wp-content/uploads/2020/11/background-%C4%91%E1%BA%B9p-3-1.jpg);
    }
    .tg  {border-collapse:collapse;
        border-color:#9ABAD9;
        border-spacing: 0;
    }
    .tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
      font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
      font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-i3dw{border-color:inherit;font-family:"Times New Roman", Times, serif !important;;text-align:center;vertical-align:top}
    .tg .tg-ge1d{background-color:#fe0000;border-color:#343434;font-family:"Times New Roman", Times, serif !important;;text-align:left;
      vertical-align:top}
    .tg .tg-qgz6{border-color:inherit;font-family:"Times New Roman", Times, serif !important;;text-align:left;vertical-align:top}
    .tg .tg-aflo{background-color:#fe0000;border-color:inherit;font-family:"Times New Roman", Times, serif !important;;text-align:left;
      vertical-align:top}
    .tg .tg-41hw{background-color:#fe0000;border-color:#000000;font-family:"Times New Roman", Times, serif !important;;text-align:left;
      vertical-align:top}
    .tg .tg-n6dz{background-color:#ecf4ff;border-color:inherit;font-family:"Times New Roman", Times, serif !important;;text-align:left;
      vertical-align:top}
    </style>
    <table class="tg" style=" table-layout: fixed; width: 729px">
    <colgroup>
    <col style="width: 86px">
    <col style="width: 44px">
    <col style="width: 94px">
    <col style="width: 86px">
    <col style="width: 90px">
    <col style="width: 76px">
    <col style="width: 105px">
    <col style="width: 98px">
    <col style="width: 25px">
    <col style="width: 25px">
    </colgroup>
    <thead>
      <tr>
        <th class="tg-qgz6">Ngày<br></th>
        <th class="tg-qgz6">Buổi<br></th>
        <th class="tg-qgz6">Môn thi</th>
        <th class="tg-qgz6">Hình thức thi</th>
        <th class="tg-qgz6">Thời gian làm</th>
        <th class="tg-qgz6">Giờ phát đề</th>
        <th class="tg-qgz6">Tính giờ làm bài</th>
        <th class="tg-qgz6">Hết giờ làm bài<br></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-i3dw" rowspan="4">10/11/2021<br>(Thứ 4)</td>
        <td class="tg-qgz6" rowspan="2">Sáng<br></td>
        <td class="tg-qgz6">Ngữ văn 12</td>
        <td class="tg-qgz6">TL</td>
        <td class="tg-qgz6">120 phút</td>
        <td class="tg-qgz6">7h25p<br></td>
        <td class="tg-qgz6">7h30p</td>
        <td class="tg-qgz6">9h30p<br></td>
      </tr>
      <tr>
        <td class="tg-qgz6">T.Anh 12</td>
        <td class="tg-qgz6">TN</td>
        <td class="tg-qgz6">60 phút</td>
        <td class="tg-qgz6">9h55p</td>
        <td class="tg-qgz6">10h</td>
        <td class="tg-qgz6">11h</td>
      </tr>
      <tr>
        <td class="tg-41hw" rowspan="2">Chiều</td>
        <td class="tg-41hw">Ngữ văn 11,10</td>
        <td class="tg-41hw">TL</td>
        <td class="tg-41hw">90 phút</td>
        <td class="tg-41hw">13h55</td>
        <td class="tg-41hw">14h</td>
        <td class="tg-41hw">15h30p</td>
        
      </tr>
      <tr>
        <td class="tg-41hw">T.Anh 11,10</td>
        <td class="tg-41hw">TN+TL</td>
        <td class="tg-41hw">45 phút</td>
        <td class="tg-41hw">15h55</td>
        <td class="tg-41hw">16h</td>
        <td class="tg-41hw">16h45p</td>
      </tr>
      <tr>
        <td class="tg-i3dw" rowspan="5">11/11/2021<br>(Thứ 5)</td>
        <td class="tg-qgz6" rowspan="3">Sáng </td>
        <td class="tg-qgz6">Vật lí 12</td>
        <td class="tg-qgz6">TN</td>
        <td class="tg-qgz6">50 phút</td>
        <td class="tg-qgz6">7h25p</td>
        <td class="tg-qgz6">7h30p</td>
        <td class="tg-qgz6">8h20p</td>
      </tr>
      <tr>
        <td class="tg-qgz6">Hoá học 12</td>
        <td class="tg-qgz6">TN</td>
        <td class="tg-qgz6">50 phút</td>
        <td class="tg-qgz6">8h40p</td>
        <td class="tg-qgz6">8h45p</td>
        <td class="tg-qgz6">9h35p</td>
      </tr>
      <tr>
        <td class="tg-qgz6">Sinh học 12</td>
        <td class="tg-qgz6">TN</td>
        <td class="tg-qgz6">50 phút</td>
        <td class="tg-qgz6">9h55p</td>
        <td class="tg-qgz6">10h</td>
        <td class="tg-qgz6">10h50p</td>
      </tr>
      <tr>
        <td class="tg-aflo" rowspan="2">Chiều</td>
        <td class="tg-aflo">Toán 11,10</td>
        <td class="tg-aflo">TN+TL</td>
        <td class="tg-aflo">90 phút</td>
        <td class="tg-aflo">13h55p</td>
        <td class="tg-aflo">14h</td>
        <td class="tg-aflo">15h30p</td>
      </tr>
      <tr>
        <td class="tg-aflo">GDCD 11,10</td>
        <td class="tg-aflo">TN+TL</td>
        <td class="tg-aflo">50 phút</td>
        <td class="tg-aflo">15h55p</td>
        <td class="tg-aflo">16h</td>
        <td class="tg-aflo">16h45p</td>
      </tr>
      <tr>
        <td class="tg-i3dw" rowspan="4">12/11/2021<br>(Thứ 6)</td>
        <td class="tg-qgz6" rowspan="2">Sáng</td>
        <td class="tg-qgz6">Toán 12</td>
        <td class="tg-qgz6">TN</td>
        <td class="tg-qgz6">90 phút</td>
        <td class="tg-qgz6">7h25p</td>
        <td class="tg-qgz6">7h30p</td>
        <td class="tg-qgz6">9h</td>
      </tr>
      <tr>
        <td class="tg-qgz6">GDCD 12</td>
        <td class="tg-qgz6">TN</td>
        <td class="tg-qgz6">50 phút</td>
        <td class="tg-qgz6">9h25p</td>
        <td class="tg-qgz6">9h30p</td>
        <td class="tg-qgz6">10h20p</td>
      </tr>
      <tr>
        <td class="tg-qgz6" rowspan="2">Chiều</td>
        <td class="tg-qgz6">Lịch sử 12</td>
        <td class="tg-qgz6">TN</td>
        <td class="tg-qgz6">50 phút</td>
        <td class="tg-n6dz">13h55p</td>
        <td class="tg-n6dz">14h</td>
        <td class="tg-n6dz">14h50p</td>
      </tr>
      <tr>
        <td class="tg-qgz6">Địa lí 12</td>
        <td class="tg-qgz6">TN</td>
        <td class="tg-qgz6">50 phút</td>
        <td class="tg-n6dz">15h10p</td>
        <td class="tg-n6dz">15h15p</td>
        <td class="tg-n6dz">16h5p</td>
      </tr>
      <tr>
        <td class="tg-i3dw" rowspan="5">13/11/2021<br>(Thứ 7)</td>
        <td class="tg-ge1d" rowspan="3">Sáng </td>
        <td class="tg-ge1d">Vật lí 10,11</td>
        <td class="tg-ge1d">TN+TL</td>
        <td class="tg-ge1d">45 phút</td>
        <td class="tg-ge1d">7h25p</td>
        <td class="tg-ge1d">7h30p</td>
        <td class="tg-ge1d">8h15p</td>
      </tr>
      <tr>
        <td class="tg-ge1d">Hoá học 10,11</td>
        <td class="tg-ge1d">TN+TL</td>
        <td class="tg-ge1d">45 phút</td>
        <td class="tg-ge1d">8h35p</td>
        <td class="tg-ge1d">8h40p</td>
        <td class="tg-ge1d">9h25p</td>
      </tr>
      <tr>
        <td class="tg-ge1d">Sinh học 10,11</td>
        <td class="tg-ge1d">TN+TL</td>
        <td class="tg-ge1d">45 phút</td>
        <td class="tg-ge1d">9h45p</td>
        <td class="tg-ge1d">9h50p</td>
        <td class="tg-ge1d">10h35p</td>
      </tr>
      <tr>
        <td class="tg-ge1d" rowspan="2">Chiều</td>
        <td class="tg-ge1d">Lịch sử 10,11</td>
        <td class="tg-ge1d">TN+TL</td>
        <td class="tg-ge1d">45 phút</td>
        <td class="tg-ge1d">13h55p</td>
        <td class="tg-ge1d">14h</td>
        <td class="tg-ge1d">14h45p</td>
      </tr>
      <tr>
        <td class="tg-ge1d">Địa lí 10,11</td>
        <td class="tg-ge1d">TN+TL</td>
        <td class="tg-ge1d">45 phút</td>
        <td class="tg-ge1d">15h5p</td>
        <td class="tg-ge1d">15h10p</td>
        <td class="tg-ge1d">15h55p</td>
      </tr>
    </tbody>
    </table>
    
    </center>
</body>
</html>