<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "../img/4.png" type = "image/x-icon">
    <meta name="propeller" content="4475636acc60a7aa42d584c9e4c3472c"> <!--Quảng cáo-->
    <title>TKB4</title>
</head>
<body>

<br>
<a class="buttonback" href="../index.html">Quay lại trang trước</a>
<style>
    .buttonback {
      background-color: red;
      border: none;
      color: yellow;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius:10% 50%;
    }

   
    </style>
    <div class="center">
        <h1>
          Thời Khoá Biểu
          </h1>
        <h2>Lịch học sáng</h2>
        <table>
          <tr>
            <th>Tiết </th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
            <th>Thứ 7</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Nhi (Chào Cờ) </td>
            <td>Hoàng(Toán)</td>
            <td>Hoàng(Toán)</td>
            <td>Hoàng(Toán)</td>
            <td>MinhA (Văn)</td>
            <td>Đông(Thể Dục)</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Nhi (Hóa)</td>
            <td>Chỉnh (Lý)</td>
            <td>Nhi (Hóa)</td>
            <td>HiệpB(Quốc Phòng)</td>
            <td>MinhA (Văn)</td>
            <td>Nhi (Hóa)</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Hoàng(Toán)</td>
            <td>MinhA (Văn)</td>
            <td>MinhB (GDCD)</td>
            <td>Bích (Địa)</td>
            <td>Quyên (Sinh)</td>
            <td>Vinh (Sử)</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Đông(Thể Dục)</td>
            <td>PhươngA (Anh)</td>
            <td>Chỉnh (Lý)</td>
            <td>Chỉnh (Lý)</td>
            <td>Khuynh(Công Nghệ)</td>
            <td>PhươngA (Anh)</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Bích (Địa)</td>
            <td>Hoàng(Toán)</td>
            <td>PhươngA (Anh)</td>
            <td>Hoàng(Toán)</td>
            <td>Hoàng(Toán)</td>
            <td>Nhi (SH)</td>
          </tr>
          
        </table>
        <font size="4px" color="red" face="Times New Roman"><p>-Thời Khóa Biểu sáng bắt đầu từ ngày 01/11/2021</br> 
            -Bản quyền bởi Công đỗ</p>
        </font>
        <h2>Lịch học chiều</h2>
          <table>
            <tr>
              <th>Tiết </th>
              <th>Thứ 2</th>
              <th>Thứ 3</th>
              <th>Thứ 4</th>
              <th>Thứ 5</th>
              <th>Thứ 6</th>
              <th>Thứ 7</th>
            </tr>
            <tr>
              <td>1</td>
              <td>PhươngA (Anh)</td>
              <td>Nhi(Hoá)</td>
              <td>Hoàng(Toán)</td>
              <td></td>
              <td>Hoàng(Toán)</td>
              <td>Chỉnh (Lý)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>PhươngA (Anh)</td>
              <td>Nhi(Hoá)</td>
              <td>Hoàng(Toán)</td>
              <td></td>
              <td>Hoàng(Toán)</td>
              <td>Chỉnh (Lý)</td>
            </tr>
            <tr >
              <td>3</td>
              <td>PhươngA (Anh)</td>
              <td>Nhi(Hoá)</td>
              <td>Hoàng(Toán)</td>
              <td></td>
              <td>Hoàng(Toán)</td>
              <td>Chỉnh (Lý)</td>
            </tr>
          </table>
          <font size="4px" color="red" face="Times New Roman"><p>-Thời Khóa Biểu sáng bắt đầu từ ngày 01/11/2021</br> 
            -Bản quyền bởi Công đỗ</p>
        </font>
        
    </div>
       <a class="buttonTKB" href="../download/TKB_01-11-2021.pdf" download="TKB_01-11-2021.pdf">Tải TKB</a>
<style>
    .buttonTKB {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
    }

    </style>
    <!-- follow me template -->
<center><div class="made-with-love">
    Made with
    <i>♥</i> by :
    <a target="_blank" href="../index.html">Đỗ Thành Công</a>
  </div></center> 
  <style>
      .made-with-love > a{
            text-decoration: none;
            color:#ff0000
            
      }
      .made-with-love {
          color: white
      }
  </style>
    </br>
       <button class="button" onclick="window.print()">In TKB</button>
<style>
button {
  font-size: 32px;
  background-color: white;
  color: black;
  border: 5px solid blue;
  border-radius: 16px;
  cursor: pointer;
  box-shadow: 0 9px #999;
}
.button:active {
  background-color: red;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

body  {
    background-image: url('https://p4.wallpaperbetter.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-preview.jpg');
             
}

.center
{
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(75, 75, 250, 0.3);
  border-radius: 3px;
}
h2 {
  text-align:center;
  color:white;
  font-family: 'Source Code Pro', monospace;
  text-transform:uppercase;
}
.center h1{
  text-align:center;
  color:white;
  font-family: 'Source Code Pro', monospace;
  text-transform:uppercase;
}


</style>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
          text-align: left;
            padding: 8px;
            border-radius: 12px;
            width: 50px;
            background-color: white;
            color: blue;
            border: 2px solid #DC143C;
            text-align: center;
            max-width: 50%;
        }
        
        tr:nth-child(even){background-color: #ff0000}
        tr {background-color:orange}
        th {
          background-color: #2600ff;
          color: rgb(255, 255, 255);
        }
        </style>
        </head>
        
        
        <!--Bên dưới là chống chuột phải CTRl+u-->
    <script language="JavaScript">
      window.onload = function() {
          document.addEventListener("contextmenu", function(e) {
              e.preventDefault();
          }, false);
          document.addEventListener("keydown", function(e) {
              //document.onkeydown = function(e) {
              // "I" key
              if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                  disabledEvent(e);
              }
              // "J" key
              if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                  disabledEvent(e);
              }
              // "S" key + macOS
              if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                  disabledEvent(e);
              }
              // "U" key
              if (e.ctrlKey && e.keyCode == 85) {
                  disabledEvent(e);
              }
              // "F12" key
              if (event.keyCode == 123) {
                  disabledEvent(e);
              }
          }, false);
   
          function disabledEvent(e) {
              if (e.stopPropagation) {
                  e.stopPropagation();
              } else if (window.event) {
                  window.event.cancelBubble = true;
              }
              e.preventDefault();
              return false;
          }
      };
  </script>
       
</body>
</html>