<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">     Đây là chỉnh giao diện web Có thẻ này là giao diện riêng còn ko có là giao diện PC-->
    <link rel="stylesheet" type="text/css" href="1/style.css">
    <link rel = "icon" href = "https://live.staticflickr.com/65535/51518921282_212d0477d0_w.jpg" type = "image/x-icon">
    <meta name="propeller" content="4475636acc60a7aa42d584c9e4c3472c"> <!--Quảng cáo-->
    <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',4624764,document.body||document.documentElement)</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7139196191796019"
     crossorigin="anonymous"></script>

     <!-- Ben duoi la the meta seo -->
     <meta name="author" content="ĐTC"> <!--Tac gia -->
     <meta name="description" content="Thời khóa biểu TTHPT Lương Tài - ĐTC">
     <meta name="keywords" content="HTML, CSS, JavaScript">
     <meta property="og:title" content="Thời khóa biểu 10A5 - TTHPT Lương Tài - ĐTC">
     <meta name="description" content="Thời khóa biểu TTHPT Lương Tài - ĐTC">
     <meta property="title" content="Thời khóa biểu 10A5 - TTHPT Lương Tài - ĐTC">
     <meta property="og:description" content="Thời khóa biểu TTHPT Lương Tài - ĐTC">
     <meta name="title" content="Thời khóa biểu 10A5 - TTHPT Lương Tài - ĐTC">




</head>
<!--Tiêu đề web-->
<script type="text/javascript">
var txt="Đây là Trang chủ của web TKB-CD ----  ";
var espera=80;
var refresco=null;
function rotulo_title() 
{document.title=txt;
    txt=txt.substring(1,txt.length)+txt.charAt(0);
    refresco=setTimeout("rotulo_title()",espera);
}
rotulo_title();
</script>

<body>

<!-- Messenger Plugin chat Code -->
<div id="fb-root"></div>
<!-- Your Plugin chat code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>
<script> 
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "101923241483994");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>
<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v12.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
    


  <font face="Times New Roman"><center><h1>Tất cả TKB</h1></center></font>
 <center> <a class="buttonTKB1"href="#" 
    target="popup" 
    onclick="window.open('#','popup','width=600,height=600,scrollbars=no,resizable=no'); return false;">
      Open Link in Popup
      </a> </center>

    <style>
        .buttonTKB1 {
          background-color: blue;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          margin-bottom: 20px;
          
        }
        </style>

<div class="Procongdo">
    <a target="blank" href="data/TKB1.html">
        <img src="img/1.png" alt=“Mountain View” style="width:400px;height:400px;">
    </br>Đây là thời khoá biểu 1 
    </a>

    <a target="blank" href="data/TKB2.html">
        <img src="img/2.png" alt=“Mountain View” style="width:400px;height:400px;">
    </br>Đây là thời khoá biểu 2
    <p face="Times New Roman" style="color:yellow;">TKB bắt đầu từ 18/10/2021 </p>
    </a>

    <a target="blank" href="data/TKB3.html">
        <img src="img/3.png" alt=“Mountain View” style="width:400px;height:400px;">
    </br>Đây là thời khoá biểu 3
    <p face="Times New Roman" style="color:yellow;">TKB bắt đầu từ 25/10/2021 </p>
    </a>

    <a target="blank" href="data/TKB4.html">
        <img src="img/4.png" alt=“Mountain View” style="width:400px;height:400px;">
    </br>Đây là thời khoá biểu 4
    <p face="Times New Roman" style="color:yellow;">TKB bắt đầu từ 01/11/2021 </p>
    </a>

    <a target="blank" href="data/lichthigiuaki2021.html">
        <img src="img/thigiuaki2021.png" alt=“Mountain View” style="width:400px;height:400px;">
    </br>Lịch thi giữa kì I
    <p face="Times New Roman" style="color:yellow;">Lịch thi bắt đầu từ 10/11/2021 </p>
    </a>

    <a target="blank" href="data/lichthicuoiki1_2021.html">
        <img src="img/thicuoiki2021.png" alt=“Mountain View” style="width:400px;height:400px;">
    </br>Lịch thi cuối kì I
    <p face="Times New Roman" style="color:yellow;">Lịch thi bắt đầu từ 05/01/2022 </p>
    </a>


</div>
<font size="5px"> <p>Đây là một trang web được thiết kế  <b>đơn giản</b> nhưng giao diện vẫn đẹp mắt</p> </font>
<font size="5px"> <p>Chốt : Rảnh quá nên ghi linh tinh</p> </font>

<font size="7px" color="red" face="Times New Roman"> <p  font color="red" >Nếu giao diện web bị lỗi thì hướng dẫn sử dụng : 
    <a font color="red" href="folder1/hdsd.html">Tại đây</a></p>  
</font>
<font face="Times New Roman" size="5px" color="red"><marquee  style="border:blue 2px SOLID">Đỗ Thành Công</marquee></font>
<font style="color:white;" face="Times New Roman" size="5px" ><center><>NGƯỜI ĐỒNG SÁNG TẠO</center> </font>

<style>
    * {
      box-sizing: border-box;
    }
    
    .box {
      float: left;
      width: 33.33%;
      padding: 8px;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
    <body>
    
    <div class="clearfix">
      <div class="box" style="background-color:yellow">
    <div class="container">
        <h2><center>Hỗ trợ</center> <br /></h2>
                                                                                       
        <div class="card">
            <img src="https://otaku2d.com/wp-content/uploads/2020/11/vegito.jpg" alt="John" style="width:100%">
            <div class="main">
            <h2>Đỗ Thành Công</h2>
                <p class="title">Tác giả, Người sáng lập TKBCD</p>
                <p>Website master 2 năm</p>
                <a href="#"><i class="fa fa-dribbble"></i></a> 
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <p><button>Liên hệ</button></p>
            </div>
        </div>
    </div>						
            </div>
      <div class="box" border-radius:30% style="background-color:blue">
                <div class="container">
                    <h2><center>Người sáng lập chính</center></h2>
                    <div class="card">
                        <img  src="/img/img_facebook.jpg" 
                        alt="Cong"  title="Công đỗ" style="border-radius:30%">
                        <div class="main">
                        <h2>Đỗ Thành Công</h2>
                            <p class="title">Tác giả, Người sáng lập TKBCD</p>
                            <p>Website master 2 năm</p>
                            <li><a href=""><i class="fab fa-youtube"></i></a></li> 
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <p><button> <a href="tel:0981167132">Liên hệ</a></button></p>
                        </div>
                    </div>
                </div>
                
      </div>
      <div class="box" style="background-color:red">
                <div class="container">
                    <h2><center>Hỗ trợ</center> <br/></h2>
                    <div class="card">
                        <img src="https://otaku2d.com/wp-content/uploads/2020/11/vegito.jpg" alt="John" style="width:100%">
                        <div class="main">
                        <h2>Đỗ Thành Công</h2>
                            <p class="title">Tác giả, Người sáng lập TKBCD</p>
                            <p>Website master 2 năm</p>
                
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <p><button>Liên hệ</button></p>
                        </div>
                    </div>
                </div>
      </div>
    </div>
    
    
    <style>
    .container {
        width: 230%;
        border-radius: 1px;
    }
   
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 400px;
        margin: auto;
        text-align: center;
        font-family: arial;
        padding: 20px;
    }
     
    .title {
        color: grey;
        font-size: 18px;
    }
     
    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }
        
    button:hover, a:hover {
        opacity: 0.7;
    }
    
    </style>



<footer>
    
    <font face="Times New Roman" color="red"><div>©2021 Web được thiết kế hoàn toàn bởi:</div></font><a href="https://www.facebook.com/Thanhcong1110/">Đỗ Thành Công</a>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <!--footer starts from here-->
    <footer class="footer">
    <div class="container bottom_border">
    <div class="row">
    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Thông Tin cá nhân</h5>
    <!--headin5_amrc-->
    <p class="mb10">Web site được thiết kế bởi Đỗ Thành Công </p>
    <p><i class="fa fa-location-arrow"></i> Thái Trì-Lâm Thao-Lương Tài-Bắc Ninh</p>
    <p><a href="tel:0981167132" class="fa fa-phone">+84 981167132  </a>  </p>
    <p><i class="fa fa fa-envelope"></i> thanhconh1110@gmail.com  </p>
    
    
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
    <li><a href="#">Image Rectoucing</a></li>
    <li><a href="#">Clipping Path</a></li>
   
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
    <li><a href="#">Remove Background</a></li>
   
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>
    
    
    <div class=" col-sm-4 col-md  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
    <!--headin5_amrc ends here-->
    
    <ul class="footer_ul2_amrc">
    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">#</a></p></li>
    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#"></a></p></li>
    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#"></a></p></li>
    </ul>
    <!--footer_ul2_amrc ends here-->
    </div>
    </div>
    </div>
    
    
    <div class="container">
    <ul class="foote_bottom_ul_amrc">
    <li><a href="/index.html">Home</a></li>
    <li><a href="#">Thông Tin</a></li>
 
    </ul>
    <!--foote_bottom_ul_amrc ends here-->
    <p class="text-center">Copyright ©2021 | Designed With by <a href="https://www.facebook.com/Thanhcong1110/">Đỗ Thành Công</a></p>
   
    <ul class="social_footer_ul">
    <li><a href="https://www.facebook.com/Thanhcong1110/"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <!--social_footer_ul ends here-->
    </div>
    
    </footer>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <!-- Crédit to https://bootsnipp.com/snippets/bxDBA -->

</footer>
</body>
</html>

<!--Bên dưới là chống chuột phải CTRl+u-->
<script language="JavaScript">
    window.onload = function() {
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        }, false);
        document.addEventListener("keydown", function(e) {
            //document.onkeydown = function(e) {
            // "I" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                disabledEvent(e);
            }
            // "J" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                disabledEvent(e);
            }
            // "S" key + macOS
            if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                disabledEvent(e);
            }
            // "U" key
            if (e.ctrlKey && e.keyCode == 85) {
                disabledEvent(e);
            }
            // "F12" key
            if (event.keyCode == 123) {
                disabledEvent(e);
            }
        }, false);
 
        function disabledEvent(e) {
            if (e.stopPropagation) {
                e.stopPropagation();
            } else if (window.event) {
                window.event.cancelBubble = true;
            }
            e.preventDefault();
            return false;
        }
    };
</script>


<style>
    body{
         -webkit-touch-callout: none;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         -o-user-select: none;
          user-select: none;
        }
</style>
       
<!-Bên dưới là chống copy ->
<script>
    function killCopy(e){
          return false;
    }

    function reEnable(){
          return true;
    }

    document.onselectstart=new Function ("return false");

    if (window.sidebar){
          document.onmousedown=killCopy;
          document.onclick=reEnable;
    }
</script>
